##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

19 = Algo 0-11
15 = Mix
17 = Decay
18 = Pre-Delay
3 = Tone
14 = Mod
9 = Param 1
16 = Param 2
20 = Value 0-1
22 = Persist Off/On 0-1
23 = Boost 0-60
70 = Freeze/Infinite 0-1
82 = FSW B 0-127
80 = FSW A 0/127
81 = FSW C 0-127
102 = Bypass 0/127

#--- PAGE 2----------------------------

58 = Room-0 Diff 0-20
61 = Room-0 Low 0-20
59 = Room-0 Size 0-1
40 = Hall-1 Size 0-1
39 = Hall-1 Low 0-20
42 = Hall-1 Mid 0-20
69 = Plate-2 Low 0-20
68 = Plate-2 Size 0-1
64 = Spring-3 Low 0-20
62 = Spring-3 Num 0-3
63 = Spring-3 Dwell 0-3
65 = Swell-4 Low 0-20
67 = Swell-4 Mode 0-1
66 = Swell-4 Rise 0-22
124 = --
124 = --

#--- PAGE 3----------------------------

31 = Bloom-5 Low 0-20
30 = Bloom-5 FDBK 0-17
32 = Bloom-5 Len 0-17
124 = --
38 = Cloud-6 Low 0-20
37 = Cloud-6 Diff 0-20
33 = Choral-7 Vowel 0-6
34 = Choral-7 Reso 0-2
24 = Shimmer-8 Low 0-20
27 = Shimmer-8 Amt 0-18
25 = Shimmer-8 Shft1 0-27
26 = Shimmer-8 Shft2 0-28
28 = Shimmer-8 Mode 0-2
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

55 = MGNTO-9 Low 0-20
56 = MGNTO-9 Diff 0-20
57 = MGNTO-9 Heads 0-2
54 = MGNTO-9 Spacing 0-1
124 = --
124 = --
124 = --
124 = --
44 = NONLIN-10 Low 0-20
45 = NONLIN-10 Diff 0-20
43 = NONLIN-10 ModSpd 0-17
46 = NONLIN-10 Shape 0-5
47 = NONLIN-10 LateDcy 0-17
48 = NONLIN-10 LateLvl 0-18
124 = --
124 = --

#--- PAGE 5----------------------------

52 = REFL-11 Low 0-20
51 = REFL-11 Shape 0-2
49 = REFL-11 Loc-X 0-6
50 = REFL-11 Loc-Y 0-6
100 = Expression
97 = Press/Hold SW 0/127
71 = Midi Cls off/On 0-1
60 = Exp Off/On 0-1
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --