##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

15 = Filter
16 = Grit
17 = Speed
18 = Depth
19 = Algo 0-11
3 = Time
9 = Repeats
14 = Mix
60 = Expn 0-1
63 = MidiClk 0-1
102 = Bypass0-127
22 = Persist 0-1
47 = HighPass 0-20
38 = Smear 0-18
23 = Boost 0-60
21 = TapDiv 0-4

#--- PAGE 2----------------------------

43 = FLT10 LOC 0-1
42 = FLT10 SPD 0-34
28 = FLT10 LF0 0-10
41 = FLT10 DPTH 0-18
40 = FLTR10 Q 0-11
54 = DUCK7 FDBK 0-1
55 = DUCK7 Relse 0-20
37 = DUCK7 Sens 0-17
36 = DUAL3 Config 0-1
34 = DUAL3 Rpts 0-18
32 = DUAL3 Time 0-26
33 = DUAL3 Mix 0-18
44 = SWLL8 Rise 0-27
46 = ICE6 Slice 0-2
30 = ICE6 Intvl 0-29
25 = ICE6 Blend 0-20

#--- PAGE 3----------------------------

49 = LF11 S.R 0-20
50 = LF11 B.Dpth 0-20
52 = LF11 Vinyl 0-18
53 = LF11 FLTR 0-8
51 = LF11 MIX 0-20
29 = TREM9 LFO 0-4
61 = TREM9 SPD 0-34
57 = TREM9 Dpth 0-18
124 = --
124 = --
124 = --
39 = PTTN4 0-15
56 = DGTL2 RptDyn 0-1
45 = BUKT1 Range 0-1
58 = TAPE0 Spd 0-1
59 = TAPE0 Lows 0-20

#--- PAGE 4----------------------------

93 = REMOTE TAP
94 = REVERSE
95 = HALF SPEED
96 = PRE_POST
124 = --
125 = Phase Reset
100 = EXP Pedal
98 = LPR LEVEL 0-127
80 = F. SW1 0_127
82 = F. SW2 0_127
81 = TAP SW 0_127
87 = RECORD
89 = UNDO
90 = REDO
85 = STOP
86 = PLAY

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --