##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

1 = Vibrato Amount MW
7 = Volume
5 = Portamento
12 = Delay Time
13 = Delay Level
14 = Delay Spread
74 = Cutoff
71 = Resonance
87 = Legato
30 = VCF EG1 Amt
76 = EG1 - Attack
77 = EG1 Decay
73 = A.Attack
75 = A.Decay
80 = A.Sustain
72 = A.Release

#--- PAGE 2----------------------------

82 = VCO Waveform
81 = VCO Pitch
83 = VCO Tone
84 = VCO Balance
29 = VCO LFO Amt
85 = VCO Mod Amt
31 = VCO KBD Amt
86 = VCO Mod Src
20 = LFO Shape
21 = LFO Freq
22 = LFO Key Sync
23 = LFO BPM Sync
124 = --
124 = --
124 = --
64 = Sustain On/Off

#--- PAGE 3----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --