##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

7 = Volume
5 = Portamento
81 = OSC Wave
84 = Amp Mode
14 = Fx Type
12 = FX Edit 1
1 = FX Edit 2 MW
30 = VCF EG1 Amt
73 = Attack
75 = Decay
80 = Sustain
72 = Release
83 = VCF GNAW
82 = VCF Bite
74 = Cutoff
71 = Resonance

#--- PAGE 2----------------------------

85 = Arp on/off
86 = Arp Mode
87 = Arp Range
88 = Arp Speed
20 = LFO Shape
21 = LFO Freq
22 = LFO Key Sync
23 = LFO BPM Sync
64 = Sustain On/Off
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 3----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --