##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

7 = Volume
1 = Drive
13 = Tone
5 = Portamento
31 = F. Keytrack
104 = MOD EG Amt
74 = Cutoff
71 = Resonance
76 = Mod Attack
77 = Mod Decay
78 = Mod Sustain
79 = Mod Release
73 = Attack
75 = Decay
80 = Sustain
72 = Release

#--- PAGE 2----------------------------

81 = VCO1 Wave
82 = VCO1 Shape
83 = VCO1 Scale
88 = VCO1 Level
84 = VCO2 Wave
85 = VCO2 Tune
86 = VCO2 Scale
89 = VCO2 Level
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
90 = Noise Level

#--- PAGE 3----------------------------

20 = MG1 Waveform
21 = MG1 Freq
22 = MG1 KeySync
23 = MG1 BPM Sync
24 = MG2 Waveform
25 = MG2 Freq
26 = MG2 Keysync
27 = MG2 BPM Sync
124 = --
124 = --
124 = --
124 = --
87 = Legato
64 = Sustain On/Off
102 = MG1 Mod Amt
103 = MG2 Mod Amt

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --