##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

7 = Volume
5 = Portamento
64 = Sustain On/Off
30 = Filter Env Amount
88 = Morph X
89 = Morph Y
74 = Cutoff
71 = Resonance
76 = F. Attack
77 = F. Decay
78 = F. Sustain
79 = F. Release
73 = Attack
75 = Decay
80 = Sustain
72 = Release

#--- PAGE 2----------------------------

29 = Filter Type
81 = OSC1 Pitch
82 = OSC2 Pitch
83 = OSC2 TUNE
84 = OSC3 Pitch
85 = OSC3 Tune
86 = OSC4 Pitch
87 = OSC4 Tune
14 = Fx Type
12 = Fx Param1
1 = Fx Param2 MW
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 3----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
102 = 1/2 Depth
124 = --
105 = 3/4 Speed
104 = 1/2 Speed
103 = 3/4 Depth
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --