##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

7 = Volume
5 = Portamento
105 = Unison on/off
106 = Unison Detune
31 = F.Kbd Amount
30 = F.Env Amount
74 = Cutoff
71 = Resonance
76 = F. Attack
77 = F. Decay
78 = F. Sustain
79 = F. Release
73 = Attack
75 = Decay
80 = Sustain
72 = Release

#--- PAGE 2----------------------------

81 = Osc1 Wave
82 = Osc1 Pitch
84 = P.Width
83 = OSC Balance
85 = Osc2 Wave
86 = Osc2 Pitch
87 = Osc2 Detune
124 = --
20 = LFO Wave
21 = LFO Rate
22 = LFO Key Sync
23 = LFO BPM Sync
124 = --
14 = Delay Tone
12 = Delay Level
13 = Delay Time

#--- PAGE 3----------------------------

104 = Amp Mod Depth
103 = Filter Mod Depth
102 = PW Mod Depth
124 = --
64 = Sustain On/Off
88 = P.B Range
24 = Vibrato Rate
1 = Vib Depth MW
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --