##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

5 = Portamento
7 = Volume
89 = Noise Level
90 = Voice Mode
14 = Fx1 Type
12 = Fx1 Edit 1
13 = Fx1 Edit 2
64 = Sustain On/Off
15 = Fx2 Type
16 = Fx2 Edit 1
1 = Fx2 Edit 2 MW
124 = --
29 = Flt Type
30 = F.ENV Amount
74 = Cutoff
71 = Resonance

#--- PAGE 2----------------------------

81 = OSC1 Wave
82 = OSC1 Pitch
84 = OSC1 Detune
83 = OSC1 Level
85 = OSC2 Wave
86 = OC2 Pitch
88 = OSC2 Detune
87 = OSC2 Level
73 = A.Attack
75 = A.Decay
80 = A.Sustain
72 = A.Release
76 = Mod. Attack
77 = Mod.Decay
78 = Mod.Sustain
79 = Mod.Release

#--- PAGE 3----------------------------

20 = LFO1 Wave
21 = LFO1 Speed
22 = LFO1 KeySync
23 = LFO1 BPM Sync
24 = LFO2 Wave
25 = LFO 2 Speed
26 = LFO2 KeySync
27 = LFO2 BPM Sync
102 = MX1 Depth
103 = MX2 Depth
104 = MX3 Depth
105 = MX4 Depth
124 = --
124 = --
124 = --
124 = --

#--- PAGE 4----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
123 = All Notes Off
124 = --
124 = --
124 = --
124 = --