##FORCEMIDIMAP
#basic general Midi Template with Known Parameters
#CC 119 WITH VALUE OF -- IS USED AS EMPTY PLACE HOLDER
#page 1 ---------------------

7   = Volume
3   = Amp Drive
4   = Amp Blend
10   = PAN
5    = Attack - ADSR1
6    = Decay - ADSR1
8    = Sustain - ADSR1 
9    = Release  - ADSR1
12   = Delay - ADSR 1
119 = --
119 = --
1   =  Mod Wheel
11   = Expression
80 = VINTAGE 
81 = PORTAMENTO
2   =  Breath

#PAGE 2
23 =   MIXER 1
24 =   MIXER 2
25 =   MIXER 3
26 =   MIXER 4
27 =   MIXER 5
119 =  --
119 =  --
119 =  --

28 =   SPEC CUTOFF 
29 =   SPEC MORPH
30 =   SPEC RASTER
40 = RNGZ FREQ 
41 = RNGZ STRUCTURE
42 = RNGZ BRIGHTNESS
43 = RNGZ DAMPING
44 = RNGZ POSITION

#PAGE 3

31 = BRN HARMONICS
33 = BRN TIMBRE
34 = BRN MORPH
35 = BRN FREQ
36 = BRN FM MOD
37 = BRN ENV DECAY
38 = BRN ENV COLOR
119 = -- 

50 = WT1 FINE -/+
51 = WT1 POSITION
52 = WT1 PHASE
53 = WT1 FM IDX
54 = WT2 FINE -/+
55 = WT2 POSITION
56 = WT2 PHASE
57 = WT2 FM IDX

#PAGE4

70 = F1 CUTOFF
71 = F1 RESONANCE
72 = F1 DRIVE
73=  F1 GRIT
74 = F1 TRACK
119 =  --
119 =  --
119 =  --
75 = F2 CUTOFF
76 = F2 RESONANCE
77 = F2 DRIVE
78=  F2 SHIFT
79 = F2 TRACK
119 =  --
119 =  --
119 =  --

#PAGE-5
13   = FM Bright -/+
14   = FM ATTACK -/+
15   = FM SUSTAIN -/+
16   = FM DECAY -/+

17   = FM TREMOLO -/+
18   = FM WOW -/+
19 =   FM VEL SENS -/+
119 =  --

20 =   FM PITCH MOD SENS
21 =   FM MOD WHEEL AMT
22 =   FM FEEDBACK