##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1 Filter----------------------------
29 = Cutoff #0-127
61 = Cutoff 2 #128-255
79 = Resonance
75 = F.Key Tracking
36 = Filter Post Drive
80 = Filter Over Drive
78 = ME1 2 FIlter
77 = AMPE 2 Filter


90 = ME1 Attack
91 = ME1 Decay
92 = ME1 Sustain
93 = ME1 Release
94 = ME2 Attack
95 = ME2 Decay
117 = ME2 Sustain
103 = ME2 Release

#--- PAGE 2 AMP MIX and LFO----------------------------
86 = Attack
87 = Decay
88 = Sustain
89 = Release
23 = MIX OSC 1
24 = MIX OSC 2
25 = MIX OSC 3
27 = MIX NOISE

26 = MIX RING MOD 1*2
30 = LFO1 RATE
81 = LFO 1 Sync Rate
82 = LFO 1 Fade Time
83 = LFO 2 Range
31 = LFO 2 Rate
84 = LFO 2 Sync Rate
85 = LFO 2 Fade Time

#--- PAGE 3 FX ----------------------------
104 = Distortion Level
108 = Delay Level
109 = Delay Time
110 =  Delay Feedback
112 = Reverb Level
113 =  Reverb Time
105 = Chorus Level
118 = Chorus Rate
107 =  Chorus Feedback
114 = ANIMATE 1 Hold
115 = ANIMATE 2 Hold
124 = --
124 = --
124 = --
124 = --
124 = --
# PAGE 4 General
7 = Volume #note tested
11 = Expression
5 = Glide Time
35 = Glide On/Off




