##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 3 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

1 = CY Control
2 = CX Control
7 = Volume
11 = Expression
5 = Portamento
125 = Gain Mod
57 = F.Mod1
58 = F.Mod2
126 = Panning Mod
124 = Spread
127 = VCA2 Env Gain
122 = Audio1 Gain
50 = Noise Gain
51 = Noise Color
55 = Cutoff
56 = Resonance

#--- PAGE 2----------------------------

28 = O1 Level
29 = O1 Semitones
85 = O1 Octave
20 = O1 Glide
23 = O1 Env Intensity
24 = O1 Wave Mod 1
25 = O1 Wave Mod 2
26 = O1 Wave Offset
27 = O1 Wave Blending
21 = O1 Pitch Mod 1
22 = O1 Pitch Mod 2
3 = --
3 = --
3 = --
3 = --
3 = --

#--- PAGE 3----------------------------

38 = O2 Level
39 = O2 Semitones
86 = O2 Octave
30 = O2 Glide
33 = O2 Env Intensity
34 = O1 Wave Mod 1
35 = O2 Wave Mod 2
36 = O2 Wave Offset
37 = O2 Wave Blending
31 = O2 Pitch Mod 1
32 = O2 Pitch Mod 2
3 = --
3 = --
3 = --
3 = --
3 = --

#--- PAGE 4----------------------------

48 = O3 Level
49 = O3 Semitones
87 = O3 Octave
40 = O3 Glide
43 = O3 Env Intensity
44 = O3 Wave Mod1
45 = O3 Wave Mod 2
46 = O3 Wave Offset
47 = O3 Wave Blending
41 = O3 Pitch Mod 1
42 = O3 Pitch Mod 2
3 = --
3 = --
3 = --
3 = --
64 = Sustain On/Off

#--- PAGE 5----------------------------

70 = LFO1 Intensity
71 = LFO1 Shape
72 = LFO1 Speed
3 = --
73 = LFO2 Intensity
74 = LFO2 Shaoe
75 = LFO2 Speed
3 = --
76 = LFO3 Intensity
78 = LFO3 Speed
77 = LFO3 Shape
3 = --
80 = LFO4 Shape
79 = LFO4 Intensity
81 = LFO4 Speed
3 = --

#--- PAGE 6----------------------------

90 = Env1. Attack
91 = Env1. Decay
92 = Env1. Sustain
93 = Env1.Release
96 = Env2. Attack
97 = Env2. Decay
98 = Env2. Sustain
99 = Env2. Release
94 = Env1. Base
95 = Env1. Peak
104 = Env3. Base
105 = Env3. Peak
100 = Env3. Attack
101 = Env3. Decay
102 = Env3. Sustain
103 = Env3. Release

#--- PAGE 7----------------------------

106 = Env4. Attack
107 = Env4 . Decay
108 = Env4. Sustain
109 = Env4. Release
112 = Env5. Attack
113 = Env5 Decay
114 = Env5. Sustain
115 = Env5 Release
118 = Env6. Attack
119 = Env6. Decay
120 = Env6. Sustain
121 = Env6. Release
110 = Env4. Base
111 = Env4. Peak
116 = Env5. Base
117 = Env5. Peak

#--- PAGE 8----------------------------

3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
3 = --
123 = All Notes Off