##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

7 = Volume
3 = Amp Drive
4 = Amp Blend
10 = @64 PAN
5 = Attack - ADSR1
6 = Decay - ADSR1
8 = Sustain - ADSR1
9 = Release  - ADSR1
12 = Delay - ADSR 1
124 = --
58 = FX ON/OFF
1 = Mod Wheel
11 = Expression
80 = VINTAGE
81 = PORTAMENTO
2 = Breath

#--- PAGE 2----------------------------

23 = MIXER 1
24 = MIXER 2
25 = MIXER 3
26 = MIXER 4
27 = MIXER 5
124 = --
124 = --
124 = --
28 = SPEC CUTOFF
29 = SPEC MORPH
30 = SPEC RASTER
40 = RNGZ FREQ
41 = RNGZ STRUCTURE
42 = RNGZ BRIGHTNESS
43 = RNGZ DAMPING
44 = RNGZ POSITION

#--- PAGE 3----------------------------

31 = BRN HARMONICS
33 = BRN TIMBRE
34 = BRN MORPH
35 = BRN FREQ
36 = BRN FM MOD
37 = BRN ENV DECAY
38 = BRN ENV COLOR
124 = --
50 = @64 WT1 FINE -/+
51 = WT1 POSITION
52 = WT1 PHASE
53 = WT1 FM IDX
54 = @64 WT2 FINE -/+
55 = WT2 POSITION
56 = WT2 PHASE
57 = WT2 FM IDX

#--- PAGE 4----------------------------

70 = F1 CUTOFF
71 = F1 RESONANCE
72 = F1 DRIVE
73 = F1 GRIT
74 = F1 TRACK
124 = --
124 = --
124 = --
75 = F2 CUTOFF
76 = F2 RESONANCE
77 = F2 DRIVE
78 = F2 SHIFT
79 = F2 TRACK
124 = --
124 = --
124 = --

#--- PAGE 5----------------------------

13 = @64 FM Bright -/+
14 = @64 FM ATTACK -/+
15 = @64 FM SUSTAIN -/+
16 = @64 FM DECAY -/+
17 = @64 FM TREMOLO -/+
18 = @64 FM WOW -/+
19 = @64 FM VEL SENS -/+
124 = --
20 = FM PITCH MOD SENS
21 = FM MOD WHEEL AMT
22 = FM FEEDBACK
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 6----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --

#--- PAGE 8----------------------------

124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --
124 = --