##FORCEMIDIMAP
#Autogenerated template from Existing XPM
# CC 124 is being used as Empty Place Holder!


#--- PAGE 1----------------------------

1 = @60 Modulation
2 = @55 OSC SHAPE (Breath)
3 = @96 Uber ON OFF (CC3 Undefined)
4 = Uber Density (Foot)
5 = @67 W1 VOL (Portamento)
6 = @58 W2 VOL (Data Entry)
7 = W1/W2 VOL (Volume)
8 = OSC VOL (Balance)
9 = OSCW1 VOL (CC 9)
10 =  OSC PW On/Off (Pan)
11 = @67 Volume (Expression)
12 = @95 Uber Spread (Effect 1)
13 = @32 OSC Pitch (Effect 2)
14 = @91 OSC PW (CC 14)
15 = @15 OSC PW SRC (CC 15)
16 = @103 OSC PW AMOUNT (Gen Purpose 1)

#--- PAGE 2----------------------------

17 = @59 W1 POS (Gen Purpose 2)
18 = @58 W1 Detune (Gen Purpose 3)
19 = W1 Pitch (Gen Purpose 4)
20 = @48 W1 Travel (CC 20)
21 = @77 W1 Spectrum +/- (CC 21)
22 = @40 W1 SP Noise (CC 22)
23 = @124 W1 SP Brill (CC 23)
24 = @4 W1 Shape (CC 24)
25 = @31 W2 POS (CC 25)
26 = @29 W2 Detune (CC 26)
27 = @66 W2 Pitch (CC 27)
28 = @89 W2 Travel (CC 28)
29 = @63 W2 Spectrum +/- (CC 29)
30 = @47 W2 SP Noise (CC 30)
31 = @45 W2 SP Brill (CC 31)
32 = @101 W2 Shape (Bank Sel LSB)

#--- PAGE 3----------------------------

33 = @81 Cutoff (Modulation LSB)
34 = @48 Resonance (Breath LSB)
35 = @65 Type (CC 35)
36 =  Type II (Foot LSB)
37 = @83 F.Keytrack (Portamento LSB)
38 = @82 F.Envelope (Data Entry LSB)
39 = @117 Env.Velocity (Volume LSB)
40 =  F.Mod on/off (Balance LSB)
41 = @45 F. Mod Src (CC 41)
42 = @76 F.Mod Amount (Pan LSB)
43 = @26 F.ENV Type (Expression LSB)
44 = F.ENV Singl (Effect 1 LSB)
45 = @95 F.ENV Lin Exp (Effect 2 LSB)
46 = @45 Drive Amount (CC 46)
47 = @70 Drive Curve (CC 47)
48 = @76 Drive Pos (Gen Pur 1 LSB)

#--- PAGE 4----------------------------

49 = @26 F.Attack (Gen Pur 2 LSB)
50 = @68 F.Decay (Gen Pur 3 LSB)
51 = @48 F.Sustain (Gen Pur 4 LSB)
52 = @72 F.Release (CC 52)
53 = @30 A.Attack (CC 53)
54 = @97 A.Decay (CC 54)
55 = @11 A.Sustain (CC 55)
56 = @82 A.Release (CC 56)
57 = F.ENV.LOOP (CC 57)
58 = @73 A.ENV.LOOP (CC 58)
59 = @111 A.ENV TYPE (CC 59)
60 =  A.ENV Lin Exp (CC 60)
61 = @31 FR.Attach (CC 61)
62 = @70 FR.Decay (CC 62)
63 = @63 FR.Sustain (CC 63)
64 = @95 Sustain On/Off

#--- PAGE 5----------------------------

124 = --
124 = --
124 = --
68 = @95 FT.RELEASE (Legato Switch)
69 = @16 LFO1 Shape (Hold 2)
70 = @38 LFO1 Speed (Snd Control 1)
71 = @84 LFO1 Delay (Snd Control 2)
72 = @65 LFO1  Phase (Snd Control 3)
73 = @21 LFO1 Sync 1-3 (Snd Control 4)
74 = @47 LFO2 Shape (Snd Control 5)
75 =  LFO2 Speed (Snd Control 6)
76 = @48 LFO2 Delay (Snd Control 7)
77 = @49 LFO2 Phase (Snd Control 8)
78 = @103 LFO2  Sync 1-3 (Snd Control 9)
79 = @45 MODW DEST (Snd Control 10)
80 = @90 MODW AMOUNT (Gen Purpose 5)

#--- PAGE 6----------------------------

81 = @29 MOD1 SRC (Gen Purpose 6)
82 = @54 MOD1 Depth (Gen Purpose 7)
83 = @63 MOD1 Dest (Gen Purpose 8)
84 = @65 Unison on/off (Pmento Control)
85 =  MOD2 SRC (CC 85)
86 = @28 MOD2 Depth (CC 86)
87 = @51 MOD2 Dest (CC 87)
88 = @47 Unison Spread (Hi Res Velocity)
89 =  Mod 1 On (CC 89)
90 =  MOD2 On (CC 90)
96 = @113 MOD FX Type (Data Increment)
92 =  MOD FX ON/OFF (Send 2)
124 = --
124 = --
124 = --
124 = --

#--- PAGE 7----------------------------

97 = @67 Mod FX Speed (Data Decrement)
98 = @52 Mod FX Color (NRPN LSB)
99 = @36 Mod Fx Depth (NRPN MSB)
100 = @20 Mod FX FDBK (RPN LSB)
101 = @74 MOD FX Mix (RPN MSB)
102 = Delay On/Off (CC 102)
103 = @44 Delay L (CC 103)
104 = @37 Delay R (CC 104)
105 = @68 Delay FDBK (CC 105)
106 =  Dly Sync (CC 106)
107 = @51 Dly Mix (CC 107)
108 = REVERB ON/OFF (CC 108)
109 = @87 Reverb Time (CC 109)
110 = @56 Reverb Predelay (CC 110)
111 = @67 Reverb Mix (CC 111)
120 = Reverb Color (All Sound Off)

#--- PAGE 8----------------------------

113 =  Comp Thresh (CC 113)
114 = @78 Comp ratio (CC 114)
112 =  Comp On/Off (CC 112)
116 = @73 Arp Clock (CC 116)
117 = @78 Arp Gate (CC 117)
118 = Arp Mode (CC 118)
119 = @3 Arp Pattern (CC 119)
120 = Reverb Color (All Sound Off)
121 = @56 Arp Reset (Reset All)
122 = @28 Arp Sort (Local On/Off)
125 = Arp Vel (Omni Mode On)
126 = Mod Fx Phase
93 = @38 Arp Oct (Send 3)
94 = @50 Arp Speed (Send 4)
95 = @38 Arp Nr 1s Hld (Send 5)
115 = Arp On OFF (CC 115)